# Server Configuration
SERVER_PORT=3001
SERVER_INTERNAL_PORT=3001

# Worker Configuration
# SMTP Configuration for error notifications
SMTP_HOST=smtp.fastmail.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_FROM_EMAIL=your-email@example.com
SMTP_SECURE=false   # true for SSL/TLS, false for STARTTLS or plain

# Worker 1 Configuration
WORKER1_PORT=3002
WORKER1_INTERNAL_PORT=3002

# Worker 2 Configuration
WORKER2_PORT=3003
WORKER2_INTERNAL_PORT=3003

# Worker 3 Configuration
WORKER3_PORT=3004
WORKER3_INTERNAL_PORT=3004

# Frontend Configuration
FRONTEND_PORT=5173
FRONTEND_INTERNAL_PORT=80

# Database Configuration
DB_FILE=/data/dev.sqlite3

# API Configuration
VITE_API_HOST=http://<your-server-domain>

# MinIO Configuration
MINIO_ROOT_USER=your-access-key-id
MINIO_ROOT_PASSWORD=your-secret-access-key

# S3 configuration for your server and worker
S3_BUCKET_NAME=jukebox-bucket         # (or your preferred bucket name)
S3_BUCKET_REGION=us-east-1            # (MinIO ignores region, but some SDKs require it)
S3_ACCESS_KEY_ID=minioadmin           # (matches MINIO_ROOT_USER)
S3_SECRET_ACCESS_KEY=minioadmin       # (matches MINIO_ROOT_PASSWORD)
S3_ENDPOINT=http://minio:9000         # (MinIO service endpoint inside Docker network)

# Proxy Configuration - strongly recommend https://proxy-seller.com/
# Required for downloading videos for the jukebox
PROXY_HOST="your-proxy-host:port"
PROXY_USERNAME="your-proxy-username"
PROXY_PASSWORD="your-proxy-password"
# PROXY_COUNTRY="us"                         # (Oxylabs country code, e.g., 'us', 'de', etc.)

# YouTube API Key
# Get your API key from https://console.cloud.google.com/apis/credentials after enabling the YouTube Data API v3.
YOUTUBE_API_KEY=your-youtube-api-key