# Use official Node.js LTS image as the base image
FROM node:lts-slim

# Install build dependencies for sqlite and pip for yt-dlp
RUN apt-get update && apt-get install -y \
    python3 python3-pip make g++ libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp for YouTube downloads
RUN pip3 install --break-system-packages yt-dlp requests curl_cffi

WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy source code and build
COPY . .
RUN yarn build

# Run database migrations and start the YouTube worker
CMD ["sh", "-c", "yarn migrate && yarn start:worker"]